# alog_application

./: .env  .gitignore  README.md  flutter_native_splash.yaml  package-lock.json  pubspec.yaml
.github/workflows/: release.yml
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/alog/: MainActivity.java
android/app/src/main/res/values/: string.xml
assets/: info_data.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: accident_detail.dart  accident_registration.dart  custom_chip.dart  custom_choice_chip_group.dart  custom_tab_view.dart  firestore_test.dart  incident.dart  main.dart  map.dart  message.dart  notification.dart  safetyinfo.dart  streaming_sender.dart  streaming_viewer.dart  user_data.dart  user_info.dart  user_login.dart
lib/models/: issue.dart  message.dart  short_video.dart
lib/providers/: issue_provider.dart  message_provider.dart
lib/services/: api_service.dart  notification_service.dart  websocket_service.dart
lib/widget/: custom_choice_chip_group.dart  custom_search_bar.dart  custom_tab_view.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
